# =============== #
# Unity generated #
# =============== #
[Tt]emp/
[Oo]bj/
UnityGenerated/
[Ll]ibrary/
 
# =============================================== #
# Visual Studio / MonoDevelop / Sublime generated #
# =============================================== #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
 
# ============ #
# OS generated #
# ============ #
.DS_Store
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ============ #
# Heaven's Vault #
# ============ #
[Bb]in/
Developer.unity